{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-08T08:26:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "modules/agent_role/json/policy.json": [
      {
        "hashed_secret": "88414a4b69e9211c99914f1a8ee7a15abfc80159",
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword"
      }
    ],
    "modules/developer_box_role/json/policy.json": [
      {
        "hashed_secret": "88414a4b69e9211c99914f1a8ee7a15abfc80159",
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ],
    "tools/csw/environments/example_environment/apply.tfvars": [
      {
        "hashed_secret": "e253731ea5c795b60f81485cb343a8b7f913ff3f",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
